<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="game.css">
  <title>Quesion Screen</title>
</head>

<body>
  <div class="container">
    <div class="screenTop">
      <div class="timer">
        <p>0:30</p>
      </div>
      <div class="pointsContainer">
        <p>Name: 0 pts</p>
      </div>
    </div>
    
    <div class="questionContainer">
      <p>What is 2 + 2?</p>
    </div>
    <div class="choicesContainer">
      <p>A)2</p>
    </div>
    <div class="choicesContainer">
      <p>B)2</p>
    </div>
    <div class="choicesContainer">
      <p>C)2</p>
    </div>
    <div class="choicesContainer">
      <p>D)2</p>
    </div>
    <a href="start.html" class="btn">Home</a>
    
    
    </div>
  </div>
</body>
</html>